<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo:"
        android:textSize="18sp"
        android:layout_below="@id/toolbar" />

    <EditText
        android:id="@+id/editTextPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewPseudo"
        android:layout_below="@id/toolbar"
        android:hint="Entrez votre pseudo"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe:"
        android:layout_below="@id/editTextPseudo"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewPassword"
        android:layout_below="@id/editTextPseudo"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
